RedditPhone/InboxPMs.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.InboxPMs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <!--<Button x:Name="Inbox" Content="Inbox" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"/> -->
        <TextBlock x:Name="userNamePM" HorizontalAlignment="Left" Margin="26,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <!-- <Button Content="+" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="75"/> -->
        <Button Content="Menu" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <TextBlock x:Name="countMessages" HorizontalAlignment="Left" Margin="26,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="386"/>
        <!-- <Grid x:Name="MessageUser" HorizontalAlignment="Left" Height="100" Margin="203,235,0,0" VerticalAlignment="Top" Width="100">
        </Grid> -->
        <ScrollViewer x:Name="pmScrollView" HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="460" Margin="10,120,0,0">
            <Grid x:Name="pmGrid" Height="957" Width="451" VerticalAlignment="Top"/>

        </ScrollViewer>
        <!--<TextBlock x:Name="cncr" HorizontalAlignment="Left" Margin="92,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/> -->
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>