RedditPhone/InboxPMs.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.InboxPMs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Button x:Name="Inbox" Content="Inbox" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="userNamePM" HorizontalAlignment="Left" Margin="83,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="test"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="countMessages" HorizontalAlignment="Left" Margin="43,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="224" Width="386"/>
        <Grid x:Name="MessageUser" HorizontalAlignment="Left" Height="100" Margin="203,233,0,0" VerticalAlignment="Top" Width="100">
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="43,142,0,0">
        <ListBox x:Name="lBox" Height="189" FontSize="18" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </ScrollViewer>
        <TextBlock x:Name="cncr" HorizontalAlignment="Left" Margin="148,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>