RedditPhone/PostContent.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.PostContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="2,69,10,0" Height="111" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock x:Name="postNameText" Text="page name" Margin="0,15,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="96" HorizontalAlignment="Right" Width="468"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="597" VerticalAlignment="Top" HorizontalAlignment="Right" Width="480" Grid.Row="1" Margin="0,148,0,0">

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        </ScrollViewer>
        <TextBlock x:Name="postSubreddit" HorizontalAlignment="Left" Margin="12,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="postAuthor" HorizontalAlignment="Left" Margin="328,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>