RedditPhone/PostContent.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.PostContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="2,27,10,0" Height="111" VerticalAlignment="Top">
            <TextBlock x:Name="postNameText" Text="page name" Margin="0,15,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="96" HorizontalAlignment="Right" Width="458"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="565" VerticalAlignment="Top" HorizontalAlignment="Right" Width="480" Grid.Row="1" Margin="0,180,0,0">

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        </ScrollViewer>
        <TextBlock x:Name="postSubreddit" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <TextBlock x:Name="postAuthor" HorizontalAlignment="Left" Margin="316,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btnHomepage" Content="Homepage" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" BorderThickness="0,2" Background="#FF615F5F" Width="166" Click="Button_Click_Homepage"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="138,-10,0,0" VerticalAlignment="Top" BorderThickness="0,2,2,2" Background="#FF615F5F" Width="124" Click="Button_Click_2"/>
    </Grid>

</phone:PhoneApplicationPage>