RedditPhone/PostContent.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.PostContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,84,2,0" Height="160" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock x:Name="postNameText" Text="page name" Margin="0,15,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="110" HorizontalAlignment="Right" Width="468"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="565" VerticalAlignment="Top" HorizontalAlignment="Right" Width="480" Grid.Row="1" Margin="0,180,0,0">

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        </ScrollViewer>
        <TextBlock x:Name="postSubreddit" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="postAuthor" HorizontalAlignment="Left" Margin="344,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" BorderThickness="0,2" Margin="-2,-6,0,0" Foreground="White" Background="#FF615F5F" Width="118" Grid.RowSpan="2"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_menu" BorderThickness="0,2,2,2" Margin="88,-6,0,0" Foreground="White" Background="#FF615F5F" Width="108" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>