RedditPhone/RegisterAccount.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.RegisterAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="102"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,37,12,0">
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="72" Margin="-10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="-10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="-10,117,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,194,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="-10,283,0,0" VerticalAlignment="Top" Width="232" Click="btnRegister_Click"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontFamily="DokChampa" RenderTransformOrigin="0.83,0.815" Margin="12,17,0,0" Height="57" Width="400">
        	<Run Text="Register account"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>