RedditPhone/SideMenu2.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.SideMenu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Grid.Row="1" Margin="10,0">
        <Button x:Name="goSubreddit" Content="Go&#xA;" HorizontalAlignment="Left" Margin="0,224,0,0" Click="Button_Click" Height="71" VerticalAlignment="Top"/>
        <TextBox x:Name="subredditTxt" HorizontalAlignment="Left" Height="72" Margin="0,165,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="470"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
        	<Run Text="Go to "/>
        	<Run Text="Subreddit"/>
        	<Run Text=":"/>
        </TextBlock>
        <Button x:Name="UserProfile"  Content="User Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,73,0,0" Visibility="Collapsed"/>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Margin="0,73,0,0" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="308" FontSize="40" Margin="10,16,0,0">
        	<Run Text="le"/>
        	<Run Text=" "/>
        	<Run Text="User Control"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="namding" HorizontalAlignment="Left" Margin="15,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
        	<Run Text="Subscribed Subreddits:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="407" Margin="14,349,0,0" VerticalAlignment="Top" Width="433">
        <Grid x:Name="loggedSubSub" HorizontalAlignment="Left" Height="1200" VerticalAlignment="Top" Width="435"/>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>