RedditPhone/SideMenu2.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.SideMenu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Grid.Row="1" Margin="10,0">
        <Button x:Name="goSubreddit" Content="Go&#xA;" HorizontalAlignment="Left" Margin="0,427,0,0" Click="Button_Click" Height="66" VerticalAlignment="Top" BorderThickness="3,0" Background="#FF615F5F"/>
        <TextBox x:Name="subredditTxt" HorizontalAlignment="Left" Height="72" Margin="0,350,-10,0" TextWrapping="Wrap" Text="e.g. 'microsoft'&#xA;" VerticalAlignment="Top" Width="470" Tap="subredditTxt_Tap"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
        	<Run Text="Go to "/>
        	<Run Text="Subreddit"/>
        	<Run Text=":"/>
        </TextBlock>
        <Button x:Name="UserProfile"  Content="User Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Margin="0,68,0,0" Visibility="Collapsed" BorderThickness="3,0" Background="#FF615F5F"/>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Margin="0,68,0,0" Visibility="Collapsed" BorderThickness="3,0" Background="#FF615F5F" Height="66"/>
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="157,68,0,0" VerticalAlignment="Top" Width="147" Click="LogOut_Click" Visibility="Collapsed" RenderTransformOrigin="0.265,0.875" BorderThickness="3,0" Background="#FF615F5F"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="308" FontSize="40" Margin="10,16,0,0">
        	<Run Text="User Control"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="namding" Visibility="Collapsed" HorizontalAlignment="Left" Margin="14,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="226">
        	<Run Text="Subscribed Subreddits:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="230" Margin="14,529,0,0" VerticalAlignment="Top" Width="436">
            <Grid x:Name="loggedSubSub" HorizontalAlignment="Left" Height="1200" VerticalAlignment="Top" Width="435"/>
        </ScrollViewer>
        <Button x:Name="goToHomepage" Content="Homepage" HorizontalAlignment="Left" Margin="64,427,0,0" VerticalAlignment="Top" Width="167" Click="goToHomepage_Click" BorderThickness="3,0" Background="#FF615F5F"/>
    </Grid>
</phone:PhoneApplicationPage>