RedditPhone/SubredditContent.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="RedditPhone.SubredditContent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="6,34,6,625" Grid.RowSpan="2" Tap="StackPanel_Tap">
            <TextBlock Text="LeReddit" Tap= "StackPanel_Tap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="rName" Text="reddit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="84"/>

        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="534" VerticalAlignment="Top" HorizontalAlignment="Right" Width="480" Grid.Row="1" Margin="0,152,0,0">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0" Height="1200">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>-->
                <Canvas HorizontalAlignment="Left" Height="100" Margin="22,196,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <Image x:Name="headerImage" HorizontalAlignment="Left" Height="140" Margin="10,-163,0,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollViewer>
        <Button Content="=" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>

        <Grid HorizontalAlignment="Left" Height="45" Margin="6,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="466">
            <TextBlock x:Name="newTxt1" TextWrapping="Wrap" Margin="149,122,237,10" Tap="newTap" Height="32" RenderTransformOrigin="3.276,1.271">
        		<Run Text="NEW"/>
        		<Run/>
            </TextBlock>
            <TextBlock x:Name="hottTxt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HOT" VerticalAlignment="Top"/>
            <TextBlock x:Name="newTxt" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="NEW" VerticalAlignment="Top" Tap="newTxt_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="61">
            	<Run Text="SAVE"/>
            	<Run Text="D"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>

</phone:PhoneApplicationPage>