RedditPhone/UserPage.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="User Profile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtUserPage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <TextBlock x:Name="goldText_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Karma" VerticalAlignment="Top"/>
            <TextBlock x:Name="amountKarma" HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="created" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Account created" VerticalAlignment="Top"/>
            <TextBlock x:Name="created1" HorizontalAlignment="Left" Margin="168,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Amount_Posts" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Amount Posts" VerticalAlignment="Top"/>
            <TextBlock x:Name="Posts" HorizontalAlignment="Left" Margin="168,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="194" Margin="168,182,0,0">
                <Grid x:Name="CommentUser" HorizontalAlignment="Left" Margin="-151,0,-81,-70" Width="426"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="200" HorizontalScrollBarVisibility="Auto" Margin="-151,0,10,-70"   >                     
                   <ListBox x:Name="ListBox1" />
                       
   
                </ScrollViewer>
            </Grid>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>