RedditPhone/UserPage.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="User Profile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtUserPage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,96,10,-10" Grid.RowSpan="2">
            <TextBlock x:Name="goldText_Copy" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Current Karma" VerticalAlignment="Top"/>
            <TextBlock x:Name="amountKarma" HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="created" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Account created" VerticalAlignment="Top"/>
            <TextBlock x:Name="created1" HorizontalAlignment="Left" Margin="240,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Amount_Posts" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Amount Posts" VerticalAlignment="Top"/>
            <TextBlock x:Name="Posts" HorizontalAlignment="Left" Margin="240,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="194" Margin="168,182,0,0">
                <Grid x:Name="CommentUser" HorizontalAlignment="Left" Margin="-151,-39,-81,34" Width="426"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="200" HorizontalScrollBarVisibility="Auto" Margin="-151,-21,10,34"   >
                    <ListBox x:Name="ListBox1" Height="189" FontSize="18" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Left" />


                </ScrollViewer>
            </Grid>
            <TextBlock x:Name="Amount_Posts_Copy" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Amount Comments" VerticalAlignment="Top"/>
            <TextBlock x:Name="CountComment" HorizontalAlignment="Left" Margin="240,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Amount_Posts_Copy1" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Last 3 comments" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>